# SerenityBDDMantisWEB

./: README.md  docker-compose.yml  jenkinsFile  pom.xml  serenity.properties
src/: globalParameters.propeties
src/test/java/org/ale/dao/: ConnectionFactory.java  DeleteDao.java  InsertDAO.java  SelectDAO.java  UpdateDAO.java
src/test/java/org/ale/hooks/: Hooks.java
src/test/java/org/ale/pages/: AlterarContaPage.java  BasePage.java  CriarTarefasPage.java  GerenciarProjetosPage.java  GerenciarUsuariosPage.java  InstallPage.java  LoginPage.java  MyViewPage.java  Teste.java  VerTarefaPage.java
src/test/java/org/ale/stepdefinitions/: CriarTarefasStepDefinitions.java  GerenciarProjetosStepDefinitions.java  GerenciarUsuariosStepDefinitions.java  InstallStepDefinitions.java  LoginStepDefinitions.java  TesteStepDefinitions.java  VerTarefaStepDefinitions.java
src/test/java/org/ale/steps/: AlterarContaSteps.java  CriarTarefasSteps.java  GerenciarProjetosSteps.java  GerenciarUsuariosSteps.java  InstallSteps.java  LoginSteps.java  MyViewSteps.java  VerTarefaSteps.java
src/test/java/org/ale/test/: CriarTarefasTest.java  GerenciarProjetosTest.java  GerenciarUsuariosTest.java  InstallTest.java  TesteTest.java  VerTarefaTest.java  realizarLoginTest.java
src/test/java/org/ale/types/: BugHistoryTable.java  BugTextTable.java  Projeto.java  Tag.java  Tarefa.java  Usuario.java
src/test/java/org/ale/utils/: GlobalParameters.java  Utils.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: criarTarefas.feature  gerenciarConta.feature  gerenciarProjetos.feature  gerenciarUsuarios.feature  install.feature  realizarLogin.feature  teste.feature  verTarefa.feature
src/test/resources/query/: MassaDeTeste.sql
