serenity.project.name= QA SATE

#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
serenity.step.delay=1
serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=FALSE
step.creation.strategy = legacy
serenity.browser.maximize=true
browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728
webdriver.timeouts.implicitlywait=15
webdriver.base.url= http://satehml.unimedbh.com.br/sate/#/login
webdriver.wait.for.timeout=10

# scenario, story, feature, never
serenity.restart.browser.for.each=SCENARIO
serenity.restart.browser.each.scenario=true 
serenity.use.unique.browser=true
serenity.driver.capabilities=requireWindowFocus:true;
serenity.extension.packages=capabilities

#Local
#chrome.switches= --start-maximized,--disable-download-notification,--disable-infobars, --disable-dev-shm-usage, --disable-web-security, --disable-gpu, --no-sandbox,--ignore-certificate-errors
#webdriver.driver = chrome
#webdriver.chrome.driver=C:/DriverSel/113/chromedriver.exe
#webdriver.chrome.driver=${user.dir}/src/test/resources/chromedriver
#webdriver.chrome.driver=/home/ice/Documentos/Driver/chromedriver_linux64/chromedriver

#Descomente para rodar no jenkins e comente o bloco local
#Servidor Jenkins
chrome.switches= --incognito,--disable-download-notification,--disable-infobars, --disable-dev-shm-usage, --disable-web-security, --disable-gpu, --headless, --no-sandbox,--ignore-certificate-errors
chrome_preferences.download.prompt_for_download=false
webdriver.remote.url:http://selenium-hub:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.remote.os=ANY
webdriver.remote.driverOptions.args=--headless,--pt-BR
