serenity.project.name=SerenityBDDMantisWEB

#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
serenity.step.delay=500
serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728


# scenario, story, feature, never
serenity.restart.browser.for.each=SCENARIO
serenity.restart.browser.each.scenario=true
serenity.use.unique.browser=true
serenity.driver.capabilities=requireWindowFocus:true;
#firefox chrome iexplorer phantomjs htmlunit
#webdriver.base.url=http://127.0.1.1:80
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
webdriver.opentelemetry.enabled=false
webdriver.remote.opentelemetry.enabled=false
webdriver.autodownload = false
serenity.opentelemetry.enabled=false
#webdriver.managers.exclude=chrome
#webdriver.provided.type=EXTERNAL
webdriver.remote.driver=edge
webdriver.remote.url=http://172.22.0.5:4444
webdriver.remote.restrictions.disable_open_xdg_check=true
#chrome.switches= --incognito,--disable-download-notification,--disable-infobars, --disable-dev-shm-usage, --disable-web-security, --disable-gpu, --headless, --no-sandbox,--ignore-certificate-errors