serenity.project.name=SerenityBDDMantisWEB

#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
serenity.step.delay=250
serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728


# scenario, story, feature, never
serenity.restart.browser.for.each=SCENARIO
serenity.restart.browser.each.scenario=true
serenity.use.unique.browser=false
serenity.driver.capabilities=requireWindowFocus:true;
#firefox chrome iexplorer phantomjs htmlunit
#webdriver.base.url=
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
#webdriver.chrome.driver=${user.dir}/src/test/resources/chromedriver
webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.opentelemetry.enabled=false
webdriver.autodownload = false
#serenity.opentelemetry.enabled=false
#webdriver.managers.exclude=chrome
#webdriver.provided.type=EXTERNAL
#webdriver.remote.driver=none
chrome.switches= --start-maximized,--incognito,--disable-dev-shm-usage, --disable-web-security, --disable-gpu, --no-sandbox,--ignore-certificate-errors, --disable-download-notification
