enviroment=dev

#<== hml ==>
hml.url.default=http://mantisbt:80
hml.db.url=jdbc:mysql://mysql:3306
hml.db.url.mantis=jdbc:mysql://mysql:3306/bugtracker
hml.db.url.teste=jdbc:mysql://mysql:3306/dadosdeteste
hml.db.name=
hml.db.user=root
hml.db.password=root
hml.url.token=
hml.autenticator.user=administrator
hml.autenticator.password=root
hml.token=

#<== dev parameters ==>
dev.url.default=http://172.29.0.3:80
dev.db.url=jdbc:mysql://localhost:3306
dev.db.url.mantis=jdbc:mysql://localhost:3306/bugtracker
dev.db.url.teste=jdbc:mysql://localhost:3306/dadosdeteste
dev.db.name=
dev.db.user=root
dev.db.password=root
dev.url.token=
dev.autenticator.user=Administrator
dev.autenticator.password=root
dev.token=

#<== url's de acesso local atraves do linux==>
local.url.default=http://mantisbt:80
local.db.url=jdbc:mysql://172.22.0.2:3306
local.db.url.mantis=jdbc:mysql://172.22.0.2:3306/bugtracker
local.db.url.teste=jdbc:mysql://172.22.0.2:3306/dadosdeteste
local.db.name=
local.db.user=root
local.db.password=root
local.url.token=
local.autenticator.user=Administrator
local.autenticator.password=root
local.token=
